/* Plugin generated by AMXX-Studio */

#include <amxmodx>
#include <amxmisc>

#define PLUGIN "Prefixes manager"
#define VERSION "1.0"
#define AUTHOR "Fixlt"

#define MAX_PREFIXES 10

#define FLAGADMINONE ADMIN_CVAR
#define PREFIXADMINONE "Vlasnik/Owner"

#define FLAGADMINTWO ADMIN_LEVEL_D
#define PREFIXADMINTWO "SuVlasnik/Co-Owner"

#define FLAGADMINTHREE ADMIN_LEVEL_E
#define PREFIXADMINTHREE "Head Admin"

#define FLAGADMINFOUR ADMIN_LEVEL_F
#define PREFIXADMINFOUR "Full Admin"

#define FLAGADMINFIVE ADMIN_LEVEL_G
#define PREFIXADMINFIVE "Admin"

#define FLAGADMINSIX ADMIN_LEVEL_H
#define PREFIXADMINSIX "V.I.P"

new Owner, CoOwner, HeadAdmin, FullAdmin, Admin, Vip; 
new SzMaxPlayers, SzSayText;

new SzGTeam[3][] = {
    "Spectator",
    "Terrorist",
    "Counter-Terrorist"
}

public plugin_init() {
	register_plugin(PLUGIN, VERSION, AUTHOR)
	
	Owner = register_cvar("show_admin_prefix_one", "1")
         CoOwner = register_cvar("show_admin_prefix_two", "1")
         HeadAdmin = register_cvar("show_admin_prefix_three", "1")
         FullAdmin = register_cvar("show_admin_prefix_four", "1")
	Admin = register_cvar("show_admin_prefix_five", "1")
	Vip = register_cvar("show_admin_prefix_six", "1")
	 
	register_cvar("admin_prefix_version",    VERSION, FCVAR_SERVER|FCVAR_SPONLY)
         set_cvar_string("admin_prefix_version",    VERSION)
         register_clcmd("say", "hook_say")
         register_clcmd("say_team", "hook_say_team")
         SzSayText = get_user_msgid ("SayText")
         SzMaxPlayers = get_maxplayers()
         register_message(SzSayText, "MsgDuplicate")
}

public MsgDuplicate(id){ return PLUGIN_HANDLED; }

public hook_say(id)
{

    new SzMessages[192], SzName[32];
    new SzAlive = is_user_alive(id);
    new SzGetFlag = get_user_flags(id);

    read_args(SzMessages, 191);
    remove_quotes(SzMessages);
    get_user_name(id, SzName, 31);

    if(!is_valid_msg(SzMessages))
    return PLUGIN_CONTINUE;
    if(get_pcvar_num(Owner) && SzGetFlag & FLAGADMINONE)(SzAlive ? format(SzMessages, 191, "^1[ ^4%s ^1] ^3%s : ^4%s", PREFIXADMINONE, SzName, SzMessages) : format(SzMessages, 191, "^1*DEAD* ^1[ ^4%s ^1] ^3%s : ^4%s", PREFIXADMINONE, SzName, SzMessages));
    else if(get_pcvar_num(CoOwner) && SzGetFlag & FLAGADMINTWO)(SzAlive ? format(SzMessages, 191, "^1[ ^4%s ^1] ^3%s : ^4%s", PREFIXADMINTWO, SzName, SzMessages) : format(SzMessages, 191, "^1*DEAD* ^1[ ^4%s ^1] ^3%s : ^4%s", PREFIXADMINTWO, SzName, SzMessages));
    else if(get_pcvar_num(HeadAdmin) && SzGetFlag & FLAGADMINTHREE)(SzAlive ? format(SzMessages, 191, "^1[ ^4%s ^1] ^3%s : ^4%s", PREFIXADMINTHREE, SzName, SzMessages) : format(SzMessages, 191, "^1*DEAD* ^1[ ^4%s ^1] ^3%s : ^4%s", PREFIXADMINTHREE, SzName, SzMessages));
    else if(get_pcvar_num(FullAdmin) && SzGetFlag & FLAGADMINFOUR)(SzAlive ? format(SzMessages, 191, "^1[ ^4%s ^1] ^3%s : ^4%s", PREFIXADMINFOUR, SzName, SzMessages) : format(SzMessages, 191, "^1*DEAD* ^1[ ^4%s ^1] ^3%s : ^4%s", PREFIXADMINFOUR, SzName, SzMessages));
    else if(get_pcvar_num(Admin) && SzGetFlag & FLAGADMINFIVE)(SzAlive ? format(SzMessages, 191, "^1[ ^4%s ^1] ^3%s : ^4%s", PREFIXADMINFIVE, SzName, SzMessages) : format(SzMessages, 191, "^1*DEAD* ^1[ ^4%s ^1] ^3%s : ^4%s", PREFIXADMINFIVE, SzName, SzMessages));
    else if(get_pcvar_num(Vip) && SzGetFlag & FLAGADMINSIX)(SzAlive ? format(SzMessages, 191, "^1[ ^4%s ^1] ^3%s : ^4%s", PREFIXADMINSIX, SzName, SzMessages) : format(SzMessages, 191, "^1*DEAD* ^1[ ^4%s ^1] ^3%s : ^4%s", PREFIXADMINSIX, SzName, SzMessages));

    else if(get_pcvar_num(Owner) && !(SzGetFlag & FLAGADMINONE))(SzAlive ? format(SzMessages, 191, "^3%s : ^1%s", SzName, SzMessages) : format(SzMessages, 191, "^1*DEAD* ^3%s : ^1%s", SzName, SzMessages));
    else if(get_pcvar_num(CoOwner) && !(SzGetFlag & FLAGADMINTWO))(SzAlive ? format(SzMessages, 191, "^3%s : ^1%s", SzName, SzMessages) : format(SzMessages, 191, "^1*DEAD* ^3%s : ^1%s", SzName, SzMessages));
    else if(get_pcvar_num(HeadAdmin) && !(SzGetFlag & FLAGADMINTHREE))(SzAlive ? format(SzMessages, 191, "^3%s : ^1%s", SzName, SzMessages) : format(SzMessages, 191, "^1*DEAD* ^3%s : ^1%s", SzName, SzMessages));
    else if(get_pcvar_num(FullAdmin) && !(SzGetFlag & FLAGADMINFOUR))(SzAlive ? format(SzMessages, 191, "^3%s : ^1%s", SzName, SzMessages) : format(SzMessages, 191, "^1*DEAD* ^3%s : ^1%s", SzName, SzMessages));
    else if(get_pcvar_num(Admin) && !(SzGetFlag & FLAGADMINFIVE))(SzAlive ? format(SzMessages, 191, "^3%s : ^1%s", SzName, SzMessages) : format(SzMessages, 191, "^1*DEAD* ^3%s : ^1%s", SzName, SzMessages));
    else if(get_pcvar_num(Vip) && !(SzGetFlag & FLAGADMINSIX))(SzAlive ? format(SzMessages, 191, "^3%s : ^1%s", SzName, SzMessages) : format(SzMessages, 191, "^1*DEAD* ^3%s : ^1%s", SzName, SzMessages));

    for(new i = 1; i <= SzMaxPlayers; i++)
        {
            if(!is_user_connected(i))
                continue;
        
            if(SzAlive && is_user_alive(i) || !SzAlive && !is_user_alive(i))
                {
                    message_begin(MSG_ONE, get_user_msgid("SayText"), {0, 0, 0}, i);
                    write_byte(id);
                    write_string(SzMessages);
                    message_end();
                }
        }

    return PLUGIN_CONTINUE;
}

public hook_say_team(id){
    new SzMessages[192], SzName[32];
    new SzAlive = is_user_alive(id);
    new SzGetFlag = get_user_flags(id);
    new SzGetTeam = get_user_team(id);

    read_args(SzMessages, 191);
    remove_quotes(SzMessages);
    get_user_name(id, SzName, 31);
    
    if(!is_valid_msg(SzMessages))
        return PLUGIN_CONTINUE;

    if(get_pcvar_num(Owner) && SzGetFlag & FLAGADMINONE)(SzAlive ? format(SzMessages, 191, "^1(%s) ^1[ ^4%s ^1] ^3%s : ^4%s", SzGTeam[SzGetTeam], PREFIXADMINONE, SzName, SzMessages) : format(SzMessages, 191, "^1*DEAD* ^1(%s) ^1[ ^4%s ^1] ^3%s : ^4%s", SzGTeam[SzGetTeam], PREFIXADMINONE, SzName, SzMessages));
    else if(get_pcvar_num(CoOwner) && SzGetFlag & FLAGADMINTWO)(SzAlive ? format(SzMessages, 191, "^1(%s) ^4%s ^3%s : ^4%s", SzGTeam[SzGetTeam], PREFIXADMINTWO, SzName, SzMessages) : format(SzMessages, 191, "^1*DEAD* ^1(%s) ^4%s ^3%s : ^4%s", SzGTeam[SzGetTeam], PREFIXADMINTWO, SzName, SzMessages));
    else if(get_pcvar_num(HeadAdmin) && SzGetFlag & FLAGADMINTHREE)(SzAlive ? format(SzMessages, 191, "^1(%s) ^4%s ^3%s : ^4%s", SzGTeam[SzGetTeam], PREFIXADMINTHREE, SzName, SzMessages) : format(SzMessages, 191, "^1*DEAD* ^1(%s) ^4%s ^3%s : ^4%s", SzGTeam[SzGetTeam], PREFIXADMINTHREE, SzName, SzMessages));
    else if(get_pcvar_num(FullAdmin) && SzGetFlag & FLAGADMINFOUR)(SzAlive ? format(SzMessages, 191, "^1(%s) ^1[ ^4%s ^1] ^3%s : ^4%s", SzGTeam[SzGetTeam], PREFIXADMINFOUR, SzName, SzMessages) : format(SzMessages, 191, "^1*DEAD* ^1(%s) ^1[ ^4%s ^1] ^3%s : ^4%s", SzGTeam[SzGetTeam], PREFIXADMINFOUR, SzName, SzMessages));
    else if(get_pcvar_num(Admin) && SzGetFlag & FLAGADMINFIVE)(SzAlive ? format(SzMessages, 191, "^1(%s) ^1[ ^4%s ^1] ^3%s : ^4%s", SzGTeam[SzGetTeam], PREFIXADMINFIVE, SzName, SzMessages) : format(SzMessages, 191, "^1*DEAD* ^1(%s) ^1[ ^4%s ^1] ^3%s : ^4%s", SzGTeam[SzGetTeam], PREFIXADMINFIVE, SzName, SzMessages));
    else if(get_pcvar_num(Vip) && SzGetFlag & FLAGADMINSIX)(SzAlive ? format(SzMessages, 191, "^1(%s) ^1[ ^4%s ^1] ^3%s : ^4%s", SzGTeam[SzGetTeam], PREFIXADMINSIX, SzName, SzMessages) : format(SzMessages, 191, "^1*DEAD* ^1(%s) ^1[ ^4%s ^1] ^3%s : ^4%s", SzGTeam[SzGetTeam], PREFIXADMINSIX, SzName, SzMessages));
   
    else if(get_pcvar_num(Owner) && !(SzGetFlag & FLAGADMINONE))(SzAlive ? format(SzMessages, 191, "^1(%s) ^3%s : ^1%s", SzGTeam[SzGetTeam], SzName, SzMessages) : format(SzMessages, 191, "^1*DEAD* ^1(%s) ^3%s : ^1%s", SzGTeam[SzGetTeam], SzName, SzMessages));
    else if(get_pcvar_num(CoOwner) && !(SzGetFlag & FLAGADMINTWO))(SzAlive ? format(SzMessages, 191, "^1(%s) ^3%s : ^1%s", SzGTeam[SzGetTeam], SzName, SzMessages) : format(SzMessages, 191, "^1*DEAD* ^1(%s) ^3%s : ^1%s", SzGTeam[SzGetTeam], SzName, SzMessages));
    else if(get_pcvar_num(HeadAdmin) && !(SzGetFlag & FLAGADMINTHREE))(SzAlive ? format(SzMessages, 191, "^1(%s) ^3%s : ^1%s", SzGTeam[SzGetTeam], SzName, SzMessages) : format(SzMessages, 191, "^1*DEAD* ^1(%s) ^3%s : ^1%s", SzGTeam[SzGetTeam], SzName, SzMessages));
    else if(get_pcvar_num(FullAdmin) && !(SzGetFlag & FLAGADMINFOUR))(SzAlive ? format(SzMessages, 191, "^1(%s) ^3%s : ^1%s", SzGTeam[SzGetTeam], SzName, SzMessages) : format(SzMessages, 191, "^1*DEAD* ^1(%s) ^3%s : ^1%s", SzGTeam[SzGetTeam], SzName, SzMessages));    
    else if(get_pcvar_num(Admin) && !(SzGetFlag & FLAGADMINFIVE))(SzAlive ? format(SzMessages, 191, "^1(%s) ^3%s : ^1%s", SzGTeam[SzGetTeam], SzName, SzMessages) : format(SzMessages, 191, "^1*DEAD* ^1(%s) ^3%s : ^1%s", SzGTeam[SzGetTeam], SzName, SzMessages));    
    else if(get_pcvar_num(Vip) && !(SzGetFlag & FLAGADMINSIX))(SzAlive ? format(SzMessages, 191, "^1(%s) ^3%s : ^1%s", SzGTeam[SzGetTeam], SzName, SzMessages) : format(SzMessages, 191, "^1*DEAD* ^1(%s) ^3%s : ^1%s", SzGTeam[SzGetTeam], SzName, SzMessages));    
    
    for(new i = 1; i <= SzMaxPlayers; i++)
        {
            if(!is_user_connected(i))
                continue;
            
            if(get_user_team(i) != SzGetTeam)
                continue;
            
            if(SzAlive && is_user_alive(i) || !SzAlive && !is_user_alive(i))
                {
                    message_begin(MSG_ONE, get_user_msgid("SayText"), {0, 0, 0}, i);
                    write_byte(id);
                    write_string(SzMessages);
                    message_end();
                }
        }

    return PLUGIN_CONTINUE;
}


bool:is_valid_msg(const SzMessages[]){
    if( SzMessages[0] == '@'
    || !strlen(SzMessages)){ return false; }
    return true;
}
/* AMXX-Studio Notes - DO NOT MODIFY BELOW HERE
*{\\ rtf1\\ ansi\\ deff0{\\ fonttbl{\\ f0\\ fnil Tahoma;}}\n\\ viewkind4\\ uc1\\ pard\\ lang1033\\ f0\\ fs16 \n\\ par }
*/