# Rebuilt by : Fixlt

# [BB] Plugins configuration file
# Line starting with # is a comment.

# Main engine:                                    #
basebuilder65.amxx debug                          #

# Zombie Classes:                                 #
bb_classes65.amxx debug                           #

# Useful additions:                               #
bb_prefixesManager.amxx                           #
bb_camera.amxx                                    #
bb_playerDamage.amxx                              #
bb_shop.amxx                                      #
bb_GameMenu.amxx                                  #

# VIP System:                                     #
bb_VIPbouns.amxx                                  #
bb_VIPmark.amxx                                   #
bb_VIPspeed.amxx                                  #
bb_VIPmodel.amxx                                  #
bb_VIPshop.amxx                                   #