# -------------------------------------
# AMX Mod X Users Configuration
# -------------------------------------
# Format:
# "SteamID/Name" "Password" "Access Flags" "Account Flags"
# -------------------------------------

; --- Vlasnik/Owner ---
"STEAM_0:1:77777" "" "abcdefghijklmnopqrstu" "ce"

; --- Server Manager ---
"STEAM_0:1:77777" "" "bcdefghijknopqrstu" "ce"

; --- Head Admin ---
"STEAM_0:1:77777" "" "bcdefgijopqrstu" "ce"

; --- Senior Admin ---
"STEAM_0:1:77777" "" "bcdefijpqrst" "ce"

; --- Admin ---
"STEAM_0:1:77777" "" "bciqrst" "ce"

; --- Helper ---
"STEAM_0:1:77777" "" "bijrstu" "ce"

; --- V.I.P ---
"STEAM_0:1:77777" "" "st" "ce"

; -------------------------------------
; Notes:
; "ce" = SteamID login (case sensitive name check, no password)
; "a"  = password-based login (used for 'Tile')
; Replace SteamIDs, Names, and Passwords with your own
; -------------------------------------
