# Rebuilt by : Fixlt

# Users configuration file
# Line starting with # is a comment.


# [H] VIP's users:                                #
"name" "password" "t" "a"                         #

# [G] Admin's users:                              #
"name" "password" "sti" "a"                       #

# [F] FullAdmin's users:                          #
"name" "password" "rstdci" "a"                    #

# [E] HeadAdmin's users:                          #
"name" "password" "qrstfdci" "a"                  #

# [D] SuVlasnik's users:                          #
"name" "password" "apqrsti" "a"                   #

# [ALL] Vlasnik's users:                          #
"name" "password" "abcdefghijklmnopqrstu" "a"     #